{
  "name": "@eduplay/mountain-zones",
  "private": true,
  "version": "2.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test:data": "rolldown src/zonation.ts --format cjs --file scripts/_zonation.cjs && rolldown src/contour.ts --format cjs --file scripts/_contour.cjs && rolldown src/dem.ts --format cjs --file scripts/_dem.cjs && rolldown src/data/index.ts --format cjs --file scripts/_data.cjs && rolldown src/runoff.ts --format cjs --file scripts/_runoff.cjs && rolldown src/locmap.ts --format cjs --file scripts/_locmap.cjs && rolldown src/data/locations.ts --format cjs --file scripts/_locations.cjs && rolldown src/data/china-map.ts --format cjs --file scripts/_chinamap.cjs && node scripts/zonation.test.cjs && node scripts/contour.test.cjs && node scripts/dem.test.cjs && node scripts/runoff.test.cjs && node scripts/locmap.test.cjs && node scripts/typography.test.cjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^7.0.0",
    "vite": "^8.2.2"
  }
}
